{
  "expo": {
    "name": "Meridian",
    "slug": "company-timesheet-mobile",
    "scheme": "meridian",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.company.timesheet"
    },
    "android": {
      "package": "com.company.timesheet",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#0f6e66",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f3f0ea",
          "image": "./assets/splash-icon.png",
          "imageWidth": 180
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
